# Ablativo_Mobile

./: .gitignore  README.md  app.json  config.js  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/ablativo/: ReactNativeFlipper.java
android/app/src/debug/java/com/ablativo_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ablativo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ablativo_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: audio_1.midi
android/app/src/main/res/values/: strings.xml
app/: App.js
app/components/: chatHeader.js  facebookButton.js  messageItem.js
app/navigation/: appNavigation.js  authNavigation.js
app/repository/: appRepository.js  authRepository.js  chatRepository.js  sensorRepository.js  utility.js
app/screens/: splashScreen.js
app/screens/AppFlow/: chat.js  chatList.js  chatWrapper.js  home.js  profile.js
app/screens/AuthFlow/: login.js  signin.js  signup.js
app/styles/: custom-theme.json  mapping.json
ios/: Podfile
ios/Ablativo/: AppDelegate.m  Info.plist
ios/Ablativo.xcodeproj/: project.pbxproj
ios/Ablativo/Base.lproj/: LaunchScreen.xib
ios/AblativoTests/: AblativoTests.m
ios/Ablativo_Mobile/: AppDelegate.m  Info.plist
ios/Ablativo_Mobile.xcodeproj/: project.pbxproj
ios/Ablativo_Mobile/Base.lproj/: LaunchScreen.xib
ios/Ablativo_MobileTests/: Ablativo_MobileTests.m
(+4 files in other folders)
